Exposition
Theme 1: 
Right hand rhythm: 
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R']
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R']
Left hand rhythm: 
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R']
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R']
Bridge:
Right hand rhythm: 
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R']
Left hand rhythm: 
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N']
Theme 2
Right hand rhythm: 
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N']
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N']
Left hand rhythm: 
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N']
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N']
Development
Right hand rhythm: 
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N']
Left hand rhythm: 
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N']
Recapitulation
Theme 1 Recap: 
Right hand rhythm: 
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N']
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N']
Left hand rhythm: 
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N']
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N']
Bridge Recap:
Right hand rhythm: 
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N']
Left hand rhythm: 
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N']
Theme 2 Recap
Right hand rhythm: 
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N']
['1.0_1.0N', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '1.0_1.0C', '2.0_2.0R', '2.0_1.0R', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N']
Left hand rhythm: 
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N']
['1.0_2.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '2.0_1.0R', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N']