Exposition
Theme 1: 
Right hand rhythm: 
['1.0_1.0N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_0.333333333N', '3.333333333_0.333333333N', '3.666666667_0.333333333N', '4.0_0.333333333N', '4.333333333_0.333333333N', '4.666666667_0.333333333N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0N', '4.0_1.0N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0C', '4.0_1.0C', '1.0_0.5C', '1.5_0.5N', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
['1.0_1.0N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_0.333333333N', '3.333333333_0.333333333N', '3.666666667_0.333333333N', '4.0_0.333333333N', '4.333333333_0.333333333N', '4.666666667_0.333333333N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0N', '4.0_1.0N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0C', '4.0_1.0C', '1.0_0.5C', '1.5_0.5N', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
Left hand rhythm: 
['1.0_1.0R', '2.0_1.0C', '3.0_2.0R', '1.0_1.0R', '2.0_1.0C', '3.0_2.0R', '1.0_0.5R', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_1.0N', '4.0_1.0R']
['1.0_1.0R', '2.0_1.0C', '3.0_2.0R', '1.0_1.0R', '2.0_1.0C', '3.0_2.0R', '1.0_0.5R', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_1.0N', '4.0_1.0R']
Bridge: 
Right hand rhythm: 
['1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_1.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_1.0N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5R', '4.5_0.5C', '1.0_1.0C', '2.0_2.0R', '4.0_1.0R']
Left hand rhythm: 
['1.0_0.333333333N', '1.333333333_0.333333333N', '1.666666667_0.333333333N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_1.0N', '4.0_1.0R', '1.0_0.333333333R', '1.333333333_0.333333333N', '1.666666667_0.333333333N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_0.333333333N', '3.333333333_0.333333333N', '3.666666667_0.333333333N', '4.0_0.333333333N', '4.333333333_0.333333333N', '4.666666667_0.333333333N', '1.0_1.0N', '2.0_2.0R', '4.0_1.0R', '1.0_0.5R', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
Theme 2 
Right hand rhythm: 
['1.0_1.0C', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0C', '4.0_1.0R', '1.0_1.0C', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
['1.0_1.0C', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0C', '4.0_1.0R', '1.0_1.0C', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
Left hand rhythm: 
['1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
['1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']

Development
Right hand rhythm: 
['1.0_0.5N', '1.5_0.5N', '2.0_0.5R', '2.5_0.5C', '3.0_1.0C', '4.0_1.0C', '1.0_0.333333333N', '1.333333333_0.333333333N', '1.666666667_0.333333333N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_0.333333333N', '3.333333333_0.333333333N', '3.666666667_0.333333333N', '4.0_0.333333333N', '4.333333333_0.333333333N', '4.666666667_0.333333333N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0N', '4.0_0.333333333N', '4.333333333_0.333333333N', '4.666666667_0.333333333N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0N', '4.0_0.333333333N', '4.333333333_0.333333333N', '4.666666667_0.333333333N', '1.0_4.0C', '1.0_1.0C', '2.0_1.0C', '3.0_1.0C', '4.0_1.0C', '1.0_0.5C', '1.5_0.5N', '2.0_0.5R', '2.5_0.5N', '3.0_1.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0N', '4.0_1.0N', '1.0_1.5N', '2.5_0.25N', '2.75_0.25N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0N', '4.0_1.0N', '1.0_0.333333333N', '1.333333333_0.333333333N', '1.666666667_0.333333333N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_1.0N', '4.0_1.0N']
Left hand rhythm: 
['1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.333333333N', '1.333333333_0.333333333N', '1.666666667_0.333333333N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_0.333333333N', '3.333333333_0.333333333N', '3.666666667_0.333333333N', '4.0_0.333333333N', '4.333333333_0.333333333N', '4.666666667_0.333333333N', '1.0_1.0C', '2.0_1.0C', '3.0_2.0R', '1.0_1.0N', '2.0_2.0R', '4.0_1.0R', '1.0_0.333333333N', '1.333333333_0.333333333N', '1.666666667_0.333333333N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_1.0N', '4.0_1.0R', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_1.0N', '4.0_1.0N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0C', '4.0_1.0R', '1.0_1.0R', '2.0_1.0N', '3.0_1.0R', '4.0_1.0N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0N', '4.0_1.0N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0N', '4.0_1.0R']

Recapitulation
Theme 1 Recap: 
Right hand rhythm: 
['1.0_1.0N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_0.333333333N', '3.333333333_0.333333333N', '3.666666667_0.333333333N', '4.0_0.333333333N', '4.333333333_0.333333333N', '4.666666667_0.333333333N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0N', '4.0_1.0N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0C', '4.0_1.0C', '1.0_0.5C', '1.5_0.5N', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
['1.0_1.0N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_0.333333333N', '3.333333333_0.333333333N', '3.666666667_0.333333333N', '4.0_0.333333333N', '4.333333333_0.333333333N', '4.666666667_0.333333333N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0N', '4.0_1.0N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0C', '4.0_1.0C', '1.0_0.5C', '1.5_0.5N', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
Left hand rhythm: 
['1.0_1.0R', '2.0_1.0C', '3.0_2.0R', '1.0_1.0R', '2.0_1.0C', '3.0_2.0R', '1.0_0.5R', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_1.0N', '4.0_1.0R']
['1.0_1.0R', '2.0_1.0C', '3.0_2.0R', '1.0_1.0R', '2.0_1.0C', '3.0_2.0R', '1.0_0.5R', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_1.0N', '4.0_1.0R']
Bridge Recap: 
Right hand rhythm: 
['1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_1.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_1.0N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5R', '4.5_0.5C', '1.0_1.0C', '2.0_2.0R', '4.0_1.0R']
Left hand rhythm:
 ['1.0_0.333333333N', '1.333333333_0.333333333N', '1.666666667_0.333333333N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_1.0N', '4.0_1.0R', '1.0_0.333333333R', '1.333333333_0.333333333N', '1.666666667_0.333333333N', '2.0_0.333333333N', '2.333333333_0.333333333N', '2.666666667_0.333333333N', '3.0_0.333333333N', '3.333333333_0.333333333N', '3.666666667_0.333333333N', '4.0_0.333333333N', '4.333333333_0.333333333N', '4.666666667_0.333333333N', '1.0_1.0N', '2.0_2.0R', '4.0_1.0R', '1.0_0.5R', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
Theme 2 Recap 
Right hand rhythm: 
['1.0_1.0C', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0C', '4.0_1.0R', '1.0_1.0C', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
['1.0_1.0C', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_1.0N', '2.0_1.0N', '3.0_1.0C', '4.0_1.0R', '1.0_1.0C', '2.0_0.5R', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
Left hand rhythm: 
['1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
['1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N', '1.0_0.5N', '1.5_0.5N', '2.0_0.5N', '2.5_0.5N', '3.0_0.5N', '3.5_0.5N', '4.0_0.5N', '4.5_0.5N']
